{
	// Place your vscode-importer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Markdown: Add Importer Marker": {
		"scope": "markdown",
		"prefix": "imptr",
		"body": [
			"<!-- == import: ${1:importer-name} / begin from: ${2:URL or ./relative/path}#${3:lineRange or exporterMarker} == -->",
			"<!-- == import: ${1:importer-name} / end == -->",
			"$0"
		],
		"description": "Add Importer Marker"
	},
	"Markdown: Add Exporter Marker": {
		"scope": "markdown",
		"prefix": "exptr",
		"body": [
			"<!-- == export: ${1:exporter-name} / begin == -->",
			"<!-- == export: ${1:exporter-name} / end == -->",
			"$0"
		],
		"description": "Add Exporter Marker"
	}
}